# spring-security-project

./: build.gradle
src/main/java/me/hoonick/springsecurityproject/: LoginController.java  SpringSecurityProjectApplication.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/me/hoonick/springsecurityproject/config/: WebSecurityConfig.java
src/main/resources/: data.sql
src/test/java/me/hoonick/springsecurityproject/: LoginControllerTest.java  SpringSecurityProjectApplicationTests.java  WebSecurityIntegrationTest.java
